/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appmovilgeo;

import accesodatos.ConexionSql;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author David Leon
 */
public class Estacion extends javax.swing.JFrame {
    
    //int estado;

    /**
     * Creates new form Estacion
     */
    public Estacion() {
        initComponents();
        this.setLocationRelativeTo(null);//Para centrar el form en pantalla
        CargarJtable(tDatos, "SP_consultaEstacion");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtDescrip = new javax.swing.JTextField();
        txtLatitud = new javax.swing.JTextField();
        txtUbicacion = new javax.swing.JTextField();
        txtLongitud = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tDatos = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        txtIdEstacion = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        chkEstado = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Mantenimiento de Estaciones");

        jLabel2.setText("Descripción : ");

        jLabel3.setText("Latitud : ");

        jLabel4.setText("Longitud : ");

        jLabel5.setText("Ubicacion : ");

        btnBuscar.setText("BUSCAR");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("ACTUALIZAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("ELIMINAR");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnSalir.setText("MENU");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        tDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tDatos);

        jLabel6.setText("IdEstacion: ");

        jLabel9.setText("Estado");

        chkEstado.setText("Activo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAgregar)
                                .addGap(27, 27, 27)
                                .addComponent(btnModificar)
                                .addGap(28, 28, 28)
                                .addComponent(btnEliminar)
                                .addGap(27, 27, 27)
                                .addComponent(btnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLongitud, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtIdEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtLatitud, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addComponent(btnBuscar))
                            .addComponent(chkEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDescrip, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIdEstacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtUbicacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLatitud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtLongitud, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtDescrip, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkEstado, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAgregar)
                    .addComponent(btnSalir)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnEliminar)
                        .addComponent(btnModificar)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        try{

            Connection conex = ConexionSql.getInstancia().getConexion();
            CallableStatement sql = conex.prepareCall("{call SP_BuscarEstacion (?)}");
            sql.setString(1, txtIdEstacion.getText());
            ResultSet rs = sql.executeQuery();
            Object obj = new Object();
            if(rs.next()){
                if(rs.getInt(1)>0){
                    txtUbicacion.setText(rs.getString(5));
                    txtLatitud.setText(String.valueOf(rs.getFloat(3)));
                    txtLongitud.setText(String.valueOf(rs.getFloat(4)));
                    txtDescrip.setText(rs.getString(2));
                    chkEstado.setSelected(rs.getBoolean(6));
                    /*String est =(rs.getString(6));
                    switch(est){
                            case "0":
                                cbbEstado.setSelectedItem("Activo");
                                break;
                            case "1":
                                cbbEstado.setSelectedItem("Inactivo");
                                break;    
                        }*/
                    
                }
                else{
                    JOptionPane.showMessageDialog(null, "No se encontró estacion con el codigo especificado");
                    limpiar();
                }

            }
            else {
                JOptionPane.showMessageDialog(null, "No se encontró estacion con el codigo especificado");
                limpiar();
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
            limpiar();
        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        try{
            if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_AgregarEstacion (?, ?, ?, ?, ?, ?)}");
                sql.setInt(1, Integer.parseInt(txtIdEstacion.getText()));
                sql.setString(2, txtDescrip.getText());
                sql.setFloat(3, Float.parseFloat(txtLatitud.getText()));
                sql.setFloat(4, Float.parseFloat(txtLongitud.getText()));
                sql.setString(5, txtUbicacion.getText()); 
                sql.setBoolean(6, chkEstado.isSelected());
                //sql.setInt(6, this.estado);
               // sql.setInt(6, Integer.parseInt(cbbEstado.getSelectedItem().toString()));
                //sql.execute();
                int rs = sql.executeUpdate();
                if(rs>0){
                    //limpiar();
                    //lblMensaje.setText("El Usuario se guardo exitosamente id: " + sql.getInt(8));
                    JOptionPane.showMessageDialog(null, "La estacion se guardo exitosamente");
                    limpiar();

                }
                else {
                    JOptionPane.showMessageDialog(null, "La estacion  no se pudo guardar");
                    limpiar();
                }
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
            limpiar();
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        try{
            if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_ModificarEstacion (?, ?, ?, ?, ?, ?)}");
                sql.setInt(1, Integer.parseInt(txtIdEstacion.getText()));
                sql.setString(2, txtDescrip.getText());
                sql.setFloat(3, Float.parseFloat(txtLatitud.getText()));
                sql.setFloat(4, Float.parseFloat(txtLongitud.getText()));
                sql.setString(5, txtUbicacion.getText()); 
                sql.setBoolean(6, chkEstado.isSelected());
                //sql.setInt(6, this.estado);
                int rs = sql.executeUpdate();

                if(rs>0){
                    //limpiar();
                    //lblMensaje.setText("El Usuario se guardo exitosamente id: " + sql.getInt(8));
                    JOptionPane.showMessageDialog(null, "La estacion se modifico exitosamente");
                    limpiar();

                }
                else {
                    JOptionPane.showMessageDialog(null, "La estacion no se pudo modificar");
                    limpiar();
                }
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
            limpiar();
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        try{
            if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_eliminarEstacion (?)}");
                sql.setString(1, txtIdEstacion.getText());
                int rs = sql.executeUpdate();

                if(rs>0){
                    //limpiar();
                    //lblMensaje.setText("El Usuario se guardo exitosamente id: " + sql.getInt(8));
                    JOptionPane.showMessageDialog(null, "La estacion se elimino exitosamente");
                    limpiar();

                }
                else {
                    JOptionPane.showMessageDialog(null, "La estacion no se pudo eliminar");
                    limpiar();
                }
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
            limpiar();
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        Menu men=new Menu(); 
        men.setVisible(true); 
        dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    /**/
    private void limpiar(){
        txtIdEstacion.setText("");
        txtDescrip.setText("");
        txtLatitud.setText("");
        txtLongitud.setText("");
        txtUbicacion.setText("");  
        //cbbEstado.setSelectedIndex(0);
        chkEstado.setSelected(false);
        CargarJtable(tDatos, "SP_consultaEstacion");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Estacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Estacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Estacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Estacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Estacion().setVisible(true);
            }
        });
    }

    //Encabezados de la tabla
    private String[] getColumnas()
    {
          String columna[]=new String[]{"Id","Descripcion","Latitud","Longitud"};
          return columna;
    }
    
    public void CargarJtable(javax.swing.JTable tb, String sp){
        DefaultTableModel dtmEjemplo;
        dtmEjemplo = new DefaultTableModel(null,getColumnas());
        
        try{
            Connection conex = ConexionSql.getInstancia().getConexion();
            CallableStatement sql = conex.prepareCall("{call "+ sp +"}");
            ResultSet rs = sql.executeQuery();
            
            
            Object datos[]=new Object[4];
            while(rs.next()){
                if(rs.getInt(1)>0){
                    for (int i = 0; i < 4; i++) {
                        datos[i] = rs.getObject(i + 1);
                    }
                    dtmEjemplo.addRow(datos);
                }
                else{
                }
                
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        
        tb.setModel(dtmEjemplo);
        
        }

        private boolean validar(){
        if(txtIdEstacion.getText().length() > 0 && txtIdEstacion.getText() != ""
                && txtDescrip.getText().length() > 0 && txtDescrip.getText() != "" 
                && txtLatitud.getText().length() > 0 && txtLatitud.getText() != "" 
                && txtLongitud.getText().length() > 0 && txtLongitud.getText() != "" 
                && txtUbicacion.getText().length() > 0 && txtUbicacion.getText() != "" )                
            return true;        
        else {
            JOptionPane.showMessageDialog(null, "Complete los campos");
            return false;
        } 
        }    
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JCheckBox chkEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tDatos;
    private javax.swing.JTextField txtDescrip;
    private javax.swing.JTextField txtIdEstacion;
    private javax.swing.JTextField txtLatitud;
    private javax.swing.JTextField txtLongitud;
    private javax.swing.JTextField txtUbicacion;
    // End of variables declaration//GEN-END:variables
}
