/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appmovilgeo;

import accesodatos.ConexionSql;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jessica
 */
public class Roles extends javax.swing.JFrame {

    /**
     * Creates new form Roles
     */
    public Roles() {
        initComponents();
        this.setLocationRelativeTo(null);//Para centrar el form en pantalla
         CargarJtable(tblRoles, "SP_consultaRol()");
    }
    
    private String[] getColumnas()
    {
        String columnas[]=new String[]{"Codigo","Nombre del Rol", "Descripcion"};
          return columnas;
    }
    
    
     public void CargarJtable(javax.swing.JTable tb, String sp){
        DefaultTableModel dtmEjemplo;
        dtmEjemplo = new DefaultTableModel(null,getColumnas());     
        try{
            Connection conex = ConexionSql.getInstancia().getConexion();
            CallableStatement sql = conex.prepareCall("{call "+ sp +"}");
            ResultSet rs = sql.executeQuery();
            
            Object datos[]=new Object[4];
            while(rs.next()){
                if(rs.getInt(1)>0){
                    for (int i = 0; i < 4; i++) {
                        datos[i] = rs.getObject(i + 1);
                    }
                    dtmEjemplo.addRow(datos);
                }
                else{
                }                
           }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
       
        tb.setModel(dtmEjemplo);   
    }

              
     
      private void limpiar(){
        txtIdRol.setText("");
        txtNomRol.setText("");
        txtDescrip.setText("");}
      
            
      private void destructor(){
        txtIdRol.setText("");
        txtNomRol.setText("");
         txtDescrip.setText("");          
         CargarJtable(tblRoles, "SP_consultaRol()" );
    }
      
      private boolean validar(){
        if(txtNomRol.getText().length() > 0 && txtNomRol.getText() != ""
              && txtDescrip.getText().length() > 0 && txtDescrip.getText() != ""
                
                ){
           return true;
        }else
            return false;
    }
       
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtIdRol = new javax.swing.JTextField();
        txtNomRol = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRoles = new javax.swing.JTable();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescrip = new javax.swing.JTextArea();
        btnSalr = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("ROLES DE USUARIO");

        jLabel2.setText("Id Rol");

        jLabel3.setText("Nombre Rol");

        jLabel4.setText("Descripción");

        tblRoles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblRoles);

        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("MODIFICAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("ELIMINAR");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnBuscar.setLabel("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        txtDescrip.setColumns(20);
        txtDescrip.setRows(5);
        jScrollPane2.setViewportView(txtDescrip);

        btnSalr.setText("MENU");
        btnSalr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalrActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel2)))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtIdRol, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(87, 87, 87)
                                .addComponent(btnBuscar))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtNomRol)
                                    .addComponent(jScrollPane2))
                                .addGap(6, 6, 6)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(116, Short.MAX_VALUE)
                .addComponent(btnAgregar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnModificar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEliminar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSalr, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(173, 173, 173))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtIdRol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBuscar))
                        .addGap(11, 11, 11)
                        .addComponent(txtNomRol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar)
                    .addComponent(btnSalr))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
            // TODO add your handling code here:
         try{
           if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_AgregarRol(?,?)}");
                sql.setString(1, txtNomRol.getText());
                 sql.setString(2, txtDescrip.getText());
                            
                  int rs = sql.executeUpdate();
                 
                //sql.registerOutParameter(1, java.sql.Types.NVARCHAR);
                
                if(rs>0){
                    JOptionPane.showMessageDialog(null, "Rol registrado con exito " );
                    destructor();
                }else
                    JOptionPane.showMessageDialog(null, "Error al insertar: ");
                
            }
           
           else{
               JOptionPane.showMessageDialog(null, "Falta llenar algunos campos");
           }
            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "Ruta no Registrado " + ex.getMessage());
           destructor();
       }
       CargarJtable(tblRoles, "SP_consultaRol");
        
        
        
        
        
        
        
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        try{

            Connection conex = ConexionSql.getInstancia().getConexion();
            CallableStatement sql = conex.prepareCall("{call SP_BuscarRol (?)}");
            sql.setString(1, txtIdRol.getText());
            ResultSet rs = sql.executeQuery();
            Object obj = new Object();
            if(rs.next()){
                if(rs.getInt(1)>0){
                    txtNomRol.setText(rs.getString(2));
                    txtDescrip.setText(rs.getString(4));
                    
                    
                }
                           }
            else {
                JOptionPane.showMessageDialog(null, "No se encontró rol con el codigo especificado");
                limpiar();
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
            limpiar();
        }
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        
        
           try{
           if(txtIdRol.getText().length() > 0){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_eliminarRol(?)}");
                sql.setString(1, txtIdRol.getText());
                sql.execute();
                JOptionPane.showMessageDialog(null, "Rol eliminada con Exito...");
                destructor();
            }else{
               JOptionPane.showMessageDialog(null, "El Campo Id es necesario para Eliminar...");
           }            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "Depto no Eliminado " + ex.getMessage());
           //destructor();
       }
       CargarJtable(tblRoles, "SP_consultaRol");
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        
         try{
           if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_ModificarRol(?,?,?)}");
                sql.setString(1, txtNomRol.getText());
                 sql.setString(2, txtDescrip.getText());
                    sql.setInt(3, Integer.parseInt(txtIdRol.getText()));
                            
                  int rs = sql.executeUpdate();
                 
                //sql.registerOutParameter(1, java.sql.Types.NVARCHAR);
                
                if(rs>0){
                    JOptionPane.showMessageDialog(null, "Rol modificado con exito " );
                    destructor();
                }else
                    JOptionPane.showMessageDialog(null, "Error al modificar: ");
                
            }
           
           else{
               JOptionPane.showMessageDialog(null, "Falta llenar algunos campos");
           }
            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "RutaRol no Registrado " + ex.getMessage());
           destructor();
       }
       CargarJtable(tblRoles, "SP_consultaRol");
        
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnSalrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalrActionPerformed
        // TODO add your handling code here:
        
         Menu men=new Menu(); 
        men.setVisible(true); 
        dispose();
    }//GEN-LAST:event_btnSalrActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Roles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Roles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Roles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Roles.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Roles().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalr;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblRoles;
    private javax.swing.JTextArea txtDescrip;
    private javax.swing.JTextField txtIdRol;
    private javax.swing.JTextField txtNomRol;
    // End of variables declaration//GEN-END:variables
}
