/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appmovilgeo;

import accesodatos.ConexionSql;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import javax.swing.JFrame;
//import javax.swing.JFrame;
import javax.swing.JOptionPane;
//import javax.swing.JScrollPane;
//import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author German
 */
public class Usuario extends javax.swing.JFrame {
    
private int estado = 1;
private int rol = 2;
public String patron="g3olocApp";
    /**
     * Creates new form Usuario
     */
    public Usuario() {
        //this.setLocationRelativeTo(null);
        initComponents();
        this.setLocationRelativeTo(null);//Para centrar el form en pantalla
        CargarJtable(tblUsrs, "SP_ListarUsuarios()");
        this.tblUsrs.getColumnModel().getColumn(4).setMaxWidth(0);
        this.tblUsrs.getColumnModel().getColumn(4).setMinWidth(0);
        this.tblUsrs.getColumnModel().getColumn(4).setPreferredWidth(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtIdUsr = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtUsr = new javax.swing.JTextField();
        txtCorreo = new javax.swing.JTextField();
        txtFechaIn = new javax.swing.JTextField();
        cbbEstado = new javax.swing.JComboBox<>();
        cbbRol = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUsrs = new javax.swing.JTable();
        btnBuscar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        txtClave = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtIdUsr.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdUsrKeyTyped(evt);
            }
        });

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        txtUsr.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUsrKeyTyped(evt);
            }
        });

        txtCorreo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCorreoKeyTyped(evt);
            }
        });

        txtFechaIn.setEditable(false);

        cbbEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Activo", "Inactivo" }));
        cbbEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbEstadoActionPerformed(evt);
            }
        });

        cbbRol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Usuario", "Administrador" }));
        cbbRol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbbRolActionPerformed(evt);
            }
        });

        jLabel1.setText("Mantenimiento de Usuarios");

        jLabel2.setText("Id Usuario");

        jLabel3.setText("Nombre");

        jLabel4.setText("Usuario");

        jLabel5.setText("Clave");

        jLabel6.setText("Correo");

        jLabel7.setText("Ingreso");

        jLabel8.setText("Estado");

        jLabel9.setText("Rol");

        tblUsrs.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Login", "Password", "Estado", "Ingresó", "Id Rol", "Correo"
            }
        ));
        jScrollPane1.setViewportView(tblUsrs);
        tblUsrs.getAccessibleContext().setAccessibleName("tabUsuarios");

        btnBuscar.setText("BUSCAR");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnModificar.setText("ACTUALIZAR");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setText("ELIMINAR");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnSalir.setText("MENU");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBuscar)
                                .addGap(40, 40, 40)
                                .addComponent(btnAgregar)
                                .addGap(46, 46, 46)
                                .addComponent(btnModificar)
                                .addGap(51, 51, 51)
                                .addComponent(btnEliminar)
                                .addGap(42, 42, 42)
                                .addComponent(btnSalir))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel6)
                                        .addComponent(jLabel8))
                                    .addGap(26, 26, 26)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtIdUsr)
                                        .addComponent(txtUsr)
                                        .addComponent(txtCorreo)
                                        .addComponent(cbbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(156, 156, 156)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel7)
                                            .addGap(21, 21, 21)
                                            .addComponent(txtFechaIn))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addComponent(jLabel3)
                                                    .addGap(18, 18, 18))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(jLabel5)
                                                    .addGap(31, 31, 31)))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtClave)
                                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(jLabel9)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cbbRol, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(0, 85, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIdUsr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtFechaIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(cbbRol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar)
                    .addComponent(btnSalir))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );

        txtIdUsr.getAccessibleContext().setAccessibleName("txtIdUsr");
        txtNombre.getAccessibleContext().setAccessibleName("txtNombre");
        txtUsr.getAccessibleContext().setAccessibleName("txtUsr");
        txtCorreo.getAccessibleContext().setAccessibleName("txtCorreo");
        txtFechaIn.getAccessibleContext().setAccessibleName("txtFechaIn");
        cbbEstado.getAccessibleContext().setAccessibleName("cbbEstado");
        cbbRol.getAccessibleContext().setAccessibleName("cbbRol");
        btnBuscar.getAccessibleContext().setAccessibleName("btnBuscar");
        btnBuscar.getAccessibleContext().setAccessibleDescription("btnBuscar");
        btnAgregar.getAccessibleContext().setAccessibleName("btnAgregar");
        btnModificar.getAccessibleContext().setAccessibleName("btnModificar");
        btnEliminar.getAccessibleContext().setAccessibleName("btnEliminar");
        btnSalir.getAccessibleContext().setAccessibleName("btnSalir");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private String[] getColumnas()
    {
        String columnas[]=new String[]{"Id","Nombre","Usuario","Clave","Estado","Ingreso","Id Rol","Correo"};
          return columnas;
    }
       public void CargarJtable(javax.swing.JTable tb, String sp){
        DefaultTableModel dtmEjemplo;
        dtmEjemplo = new DefaultTableModel(null,getColumnas());     
        try{
            Connection conex = ConexionSql.getInstancia().getConexion();
            CallableStatement sql = conex.prepareCall("{call "+ sp +"}");
            ResultSet rs = sql.executeQuery();
            
            Object datos[]=new Object[8];
            while(rs.next()){
                if(rs.getInt(1)>0){
                    for (int i = 0; i < 8; i++) {
                        datos[i] = rs.getObject(i + 1);
                    }
                    dtmEjemplo.addRow(datos);
                }
                else{
                }                
           }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
       
        tb.setModel(dtmEjemplo);   
    }
    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        try{
            if(txtIdUsr.getText().length() > 1){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_VerUsr(?)}");
                sql.setString(1, txtIdUsr.getText());
                ResultSet rs = sql.executeQuery();
                if(rs.next()){
                    if(rs.getInt(1)>0){
                        txtNombre.setText(rs.getString(2));
                        txtIdUsr .setText(rs.getString(1));
                        txtCorreo.setText(rs.getString(8));
                        txtUsr.setText(rs.getString(3));
                        txtClave.setText(rs.getString(4));
                        String fechahora = rs.getString(6);
                        String fecha = fechahora.substring(0,10);
                        txtFechaIn.setText(fecha);
                        String est =(rs.getString(5));
                        switch(est){
                            case "1":
                                cbbEstado.setSelectedItem("Activo");
                                break;
                            case "0":
                                cbbEstado.setSelectedItem("Inactivo");
                                break;
                        }
                        String ro =(rs.getString(7));
                        switch(ro){
                            case "2":
                                cbbRol.setSelectedItem("Usuario");
                                break;
                            case "1":
                                cbbRol.setSelectedItem("Administrador");
                                break;
                        }
                    }else{
                        JOptionPane.showMessageDialog(null, "Usuario no encontrado");
                        destructor();
                    }
                }
            }else{
                JOptionPane.showMessageDialog(null, "El Campo Id Usuario Es Necesario para la busqueda");
                destructor();
            }           
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Id de Usruario incorrecto. "+ex.getMessage());
        }      
        CargarJtable(tblUsrs, "SP_ListarUsuarios()");
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
       try{
           if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_AgregarUser(?,?,?,?,?,?,?,?)}");
                sql.setString(1, txtNombre.getText());
                sql.setString(2, txtUsr.getText());
                sql.setString(3, txtClave.getText());
                sql.setString(4, this.patron);
                sql.setInt(5, this.estado);
                sql.setInt(6, this.rol);
                sql.setString(7, txtCorreo.getText());
                sql.registerOutParameter(8, java.sql.Types.INTEGER);
                sql.execute();
                if(sql.getInt(8)>1){
                    JOptionPane.showMessageDialog(null, "Usuario registrado con exito. Id: " + sql.getInt(8));
                    destructor();
                }else
                    JOptionPane.showMessageDialog(null, "Error al insertar: " + sql.getInt(8));
                
            }else{
               JOptionPane.showMessageDialog(null, "Falta llenar algunos campos");
           }
            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "Usuario no Registrado " + ex.getMessage());
           destructor();
       }
       CargarJtable(tblUsrs, "SP_ListarUsuarios()");
    }//GEN-LAST:event_btnAgregarActionPerformed
    
    private boolean validar(){
        if(txtNombre.getText().length() > 1 && txtNombre.getText() != "" &&
           txtUsr.getText().length() > 1 && txtUsr.getText()!= "" &&
           txtClave.getText().length() > 1 && txtClave.getText()!="" &&
           txtCorreo.getText().length() > 1 && txtCorreo.getText()!=""){
           return true;
        }else
            return false;
    }
    
    private void cbbEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbEstadoActionPerformed
         String val = cbbEstado.getSelectedItem().toString();
        switch (val){
            case ("Inactivo"):
                this.estado = 0;
                //JOptionPane.showMessageDialog(null, "estado = "+this.estado);
                break;
            case ("Activo"):
                 this.estado = 1;
                //JOptionPane.showMessageDialog(null, "estado = "+this.estado);
                break;                    
        }
    }//GEN-LAST:event_cbbEstadoActionPerformed

    private void cbbRolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbbRolActionPerformed
        String val2 = cbbRol.getSelectedItem().toString();
        switch (val2){
            case ("Usuario"):
                this.rol = 2;
                //JOptionPane.showMessageDialog(null, "estado = "+this.estado);
                break;
            case ("Administrador"):
                 this.rol = 1;
                //JOptionPane.showMessageDialog(null, "estado = "+this.estado);
                break;    
        }
    }//GEN-LAST:event_cbbRolActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try{
           if(validar()){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_ModificarUser(?,?,?,?,?,?,?,?,?)}");
                sql.setString(1, txtNombre.getText());
                sql.setString(2, txtUsr.getText());
                sql.setString(3, txtClave.getText());
                sql.setString(4, this.patron);
                sql.setInt(5, this.estado);
                sql.setInt(6, this.rol);
                sql.setString(7, txtCorreo.getText());
                sql.setString(8, txtIdUsr.getText());
                sql.registerOutParameter(9, java.sql.Types.INTEGER);
                sql.execute();
                if(sql.getInt(9)!=0){
                    JOptionPane.showMessageDialog(null, "Usuario Modificado con Exito...");
                }
                destructor();
            }else{
               JOptionPane.showMessageDialog(null, "Falta llenar algunos campos");
           }            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "Usuario no Modificado " + ex.getMessage());
           //destructor();
       }
       CargarJtable(tblUsrs, "SP_ListarUsuarios()");
    }//GEN-LAST:event_btnModificarActionPerformed

    private void txtIdUsrKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdUsrKeyTyped
        numeros(evt);
    }//GEN-LAST:event_txtIdUsrKeyTyped

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        letras(evt);
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtUsrKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsrKeyTyped
        letras(evt);
    }//GEN-LAST:event_txtUsrKeyTyped

    private void txtCorreoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCorreoKeyTyped
        char c = evt.getKeyChar();
        if (!(c<' ' || c>' ') ) {
        evt.consume();
        }
    }//GEN-LAST:event_txtCorreoKeyTyped

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        try{
           if(txtIdUsr.getText().length() > 0){
                Connection conex = ConexionSql.getInstancia().getConexion();
                CallableStatement sql = conex.prepareCall("{call SP_DeleteUser(?,?)}");
                sql.setString(1, txtIdUsr.getText());
                sql.registerOutParameter(2, java.sql.Types.INTEGER);
                sql.execute();
                if(sql.getInt(2)==1){
                    JOptionPane.showMessageDialog(null, "Usuario Eliminado con Exito...");
                }else{
                    JOptionPane.showMessageDialog(null, "Usuario no Eliminado ");
                }
                
            }else{
               JOptionPane.showMessageDialog(null, "El campo Id Usuario es obligatorio ");
           }            
       }catch(Exception ex){
           JOptionPane.showMessageDialog(null, "Usuario no Eliminado " + ex.getMessage());
           //destructor();
       }
       CargarJtable(tblUsrs, "SP_ListarUsuarios()");
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        Menu men=new Menu(); 
        men.setVisible(true); 
        dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void numeros(java.awt.event.KeyEvent evt){
        char c = evt.getKeyChar();
        if ( c<'0' || c>'9') {
        evt.consume();
        }
    }
    private void letras(java.awt.event.KeyEvent evt){
        char c = evt.getKeyChar();
        //evt.VK_BACK_SPACE;
        if ((c<'a' || c>'z') && (c<'A' || c>'Z') && (c<' ' || c>' ') ) {
        evt.consume();
        
        }
    }
    
    private void destructor(){
        txtNombre.setText("");
        txtIdUsr .setText(" ");
        txtCorreo.setText("");
        txtUsr.setText("");
        txtClave.setText("");
        txtFechaIn.setText("");
        cbbEstado.setSelectedIndex(0);
        cbbRol.setSelectedIndex(0);
        CargarJtable(tblUsrs, "SP_ListarUsuarios()");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Usuario().setVisible(true);
            }
        });
        
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox<String> cbbEstado;
    private javax.swing.JComboBox<String> cbbRol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblUsrs;
    private javax.swing.JPasswordField txtClave;
    private javax.swing.JTextField txtCorreo;
    private javax.swing.JTextField txtFechaIn;
    private javax.swing.JTextField txtIdUsr;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtUsr;
    // End of variables declaration//GEN-END:variables
}
